# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=aicontent-db
schemaspy.port=5432
schemaspy.db=aicontent
schemaspy.u=schema_spy
schemaspy.p=schema_spy
# output dir to save generated files
schemaspy.o=.
# db scheme for which generate diagrams
schemaspy.s=public